AsciiArt/AsciiArt/MainWindow.xaml

<Window x:Class="Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Ascii Art" Height="720" Width="1080">
    <Grid>
        <Image x:Name="Loaded_Image" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="385" Margin="10,10,0,0"/>
        <Button x:Name="button" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,414,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="gogo!" HorizontalAlignment="Left" Height="20" Margin="90,414,0,0" VerticalAlignment="Top" Width="122" Click="button1_Click"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="395,10,10,10"/>
        <TextBox x:Name="mHeight" HorizontalAlignment="Left" PreviewTextInput="mHeight_PreviewTextInput" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,439,0,0"/>
        <TextBox x:Name="mWidth" HorizontalAlignment="Left" PreviewTextInput="mWidth_PreviewTextInput" Height="23" Margin="10,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,436,0,0"/>
        <Label x:Name="label1" Content="Width" HorizontalAlignment="Left" Margin="138,464,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
